import sys
import os

import library.initialise as init
import library.run as run

def main():

    if len(sys.argv) > 1:
        path = sys.argv[1]
        try:
            os.mkdir(path)
        except FileExistsError:
            print(f'''The folder "{path}" existed yet!\n''')
    else:
        try:
            path = os.path.join(os.getcwd(), 'simulation')
            os.mkdir(path)
        except FileExistsError:
            print(f'''The folder "{path}" existed yet!\n''')

    init.inizialise_project(path=path)

    print(f'''\n{'-'*100}\n''')
    inp = input(f"Change the Nfloat.stl and Nspar.stl files in the folder project/Nemoh/float and project/Nemoh/spar.\nIf done press y.\nIf n is pressed the programm will exit:\t").lower()
    print(f'''{'-'*100}\n''')
    if inp == 'n':
        print(f'''{'-'*100}\n''')
        exit()
    elif inp == 'y':
        run.init_mesh(path=path)
    
    run.Nemoh(path=path)

    print('Ready to solve WecSim.')


if __name__ == "__main__":
    main()
